name=IMTA-IOT
version=1.0.3
author=Wisen
maintainer=Talk2 by Wisen <talk2@wisen.com.au>
sentence=<font color="#0066CC">Library for the Talk2 Boards.</font>
paragraph=This library contains HAL (Hardware Abstratction Layer) drivers to be used with Talk2 Boards like the Whisper Node. Please make sure you're using a recent version of the Arduino IDE.
category=Other
url=http://talk2.wisen.com.au
architectures=avr
