"name"="IMTA-IOT"
"version"="1.0.3"
"author"="Wisen"
"maintainer"="Talk2 by Wisen <talk2@wisen.com.au>"
"sentence"="<font color="#0066CC">Library for the Talk2 Boards.</font>"
"paragraph"=""
"category"="Other"
"url"="http://talk2.wisen.com.au"
"architectures"="avr"
